<?php  defined('SYSPATH') or die('No direct script access');

//Language
$lang=array(
// Home page
	'adm_backend'	       => 'Section Administrative',
	'logout'                 => 'Déconnexion',
	'online_booking'            => 'Réservations en ligne',
	'follow'           => 'Suivez nous',
	'about'          => 'A propos',
	'terms'        => 'Termes',
	'help'        => 'Aide',
	'privacy'        => 'Politique',
	'all_rights'        => 'Tout droits réservés',
	'home'        => 'Acceuil',
	'past_schedule'        => 'Past schedule',
	'search_results'        => 'Résultats',
	'admin_home'        => 'Acceuil admin',
	'man_home'        => 'Acceuil manager',
	'view_sched'        => 'View schedule',
	'expenses'        => 'Dépenses',
	'schedules'        => 'Horaires',
	'parcels'        => 'Colis',
	'buses'        => 'Bus',
	'current'        => 'Courant',
	'departed'        => 'Décollés',
	'bus_no'        => 'N&#176; bus',
	'from'        => 'De',
	'To'        => 'A',
	'to'        => 'à',
	'departure_time'        => 'Heure de depart',
	'departed_at'        => 'Décollé à',
	'sched_for'        => 'Horaire pour',
	'start_loading'        => 'Commencer le chargement',
	'loading'        => 'Chargement',
	'edit'        => 'Modifier',
	'from'        => 'De',
	'to'        => 'A',
	'time'        => 'Heure',
	'bus_type'        => 'Type de bus',
	'seater'        => 'places',
	'ticket_price'        => 'Prix du billet',
	'done'        => 'Valider',
	'checkout'        => 'Départ',
	'seat'        => 'Siège',
	'seats'        => 'Places',
	'requests'        => 'Demandes de réservation',
	'checkout_seat'        => 'Engager un siège',
	'client_name'        => 'Nom du client',
	'client_id'        => 'N&#176 CNI',
	'client_phone'        => 'Tel. client',
	'client_email'        => 'Email du client',
	'spec_drop'        => 'Dépot spécial (DS)',
	'drop_price'        => 'Prix du siège (DS) ',
	'reserve_seat'        => 'Reserver un siège',
	'email'        => 'Email',
	'id_card'        => 'N&#176 CNI',
	'seats_av'        => 'Sièges (Disponible)',
	'reserve'        => 'Reserver',
	'res_requests'        => 'Demandes de réservation',
	'state'        => 'Etat',
	'reserved'        => 'Reservé',
	'incoming'        => 'Nouveau',
	'sent'        => 'Envoyé',
	'parcel_details'        => 'Details du colis',
	'sent_from'        => 'Envoyé à partir de',
	'sent_on'        => 'Envoyé le',
	'for'        => 'Pour',
	'coll_name'        => 'Nom du beneficiare',
	'coll_id'        => 'N&#176 CNI du beneficiare',
	'coll_phone'        => 'Tel. du beneficiare',
	'deliver'        => 'Livrer',
	'collected_on'        => 'Recueilli le',
	'edit_sched_for'        => 'Modifier l\'horaire de',
	'next'        => 'Suivant',
	'back_expenses'        => 'Retour au dépenses',
	'details_expense'        => 'Détails du dépense',
	'amount'        => 'Montant',
	'purpose'        => 'Objet',
	'authorised_by'        => 'Authorisé par',
	'add_expense'        => 'Enregistrer un dépense',
	'exp_list'        => 'Liste des dépenses',
	'check_exp'        => 'Vérifier les dépenses',
	'reg_at'        => 'Enregistré à',
	'which_bus_exp'        => 'Vérifier les dépenses',
	'select_bus'        => 'Choisissez parmi vos bus',
	'enter_bus_search'        => 'Entrez un numéro de bus pour la recherche',
	'search_results'        => 'Résultats de la recherche',
	'exp_for'        => 'Dépeneses pour',
	'welcome_admin'        => 'Bienvenue. Identifiez-vous.',
	'login'        => 'Connexion',
	'create_schedule'        => 'Créer un nouveau horaire',
	'existing_buses'        => 'Bus existants',
	'create'        => 'Créer',
	'unreg_bus'        => 'Bus non enregistrée',
	'recently_checkedout'        => 'Récemment décollés',
	'incoming_parcels'        => 'Colis entrants',
	'see_parcels'        => 'Tous colis',
	'for'        => 'Pour',
	'sent_on'        => 'Envoyé le',
	'reg_parcels'        => 'Enregistrer les colis',
	'rec_details'        => 'Détails du béneficiare',
	'price'        => 'Prix',
	'register'        => 'Enregistrer',
	'incoming'        => 'Entrant',
	'owner'        => 'Proprietaire',
	'status'        => 'Situation',
	'receive'        => 'Recevoir',
	'received'        => 'Reçu',
	'deliver'        => 'Deliver',
	'delivered'        => 'Livrer',
	'sent'        => 'Envoyé',
	'rec_del'        => 'Reçu et livré',
	'checkedout_at'        => 'Emargé  à',
	'statistics'        => 'Statistiques',
	'total_filled_seats'        => 'Nombre de sièges occupés',
	'regular_seats'        => 'Sièges réguliers',
	'spec_drops'        => 'Dépots spécials',
	'empty_seats'        => 'Sièges vides',
	'amt_spec_drops'        => 'Montant des dépots spécials',
	'price_per_ticket'        => 'Prix du billet',
	'parcel_deliveries'        => 'Livraisons de colis',
	'no_parcel_deliveries'        => 'Aucun colis livré',
	'worth'        => 'à',
	'pending_for'        => 'Horaires en cours pour',
	'checkedout_for'        => 'Horaires validés',
	'summary_for'        => 'résumé pour',
	'from_departed'        => 'Exclusivement des bus qui ont décollés',
	'number_of'        => 'Nombre de',
	'total_ticket_sales'        => 'Total des ventes de billets',
	'total_from_parcels'        => 'Total de colis',
	'schedule_for'        => 'Horaire pour',
	'taken_seats'        => 'Sièges occupés',
	'occupant'        => 'occupant',
	'bus_plan'        => 'Plan du bus',
	'reserve_seat'        => 'Reserver un siège',
	'branch_activity_date'        => 'Activité de l\'agence par date',
	'current_schedules'        => 'Horaires en cours',
	'all_profiles'        => 'All company profiles',
	'name'        => 'Nom',
	'phone'        => 'Téléphone',
	'search'        => 'Réchercher',
	'add_bus'        => 'Enregistrer un bus',
	'all_buses'        => 'Tous les bus',
	'register'        => 'Enregistrer',
	'drivers_name'        => 'Nom du chauffeur',
	'number_seats'        => 'Nombre de sièges',
	'driver'        => 'Chauffeur',
	'edit_bus'        => 'Modifier le bus',
	'save'        => 'Sauvegarder',
	'cancel'        => 'Annuler',
	'current_scheds_from'        => 'Horaires en cours: De',
	'see_all'        => 'Voir tous',
	'login'        => 'Connexion',
	'incorrect_credentials'        => 'Nom ou mot de passe incorrect',
	'username_taken'        => 'Nom deja pris. Essayez un autre',
	'same_origin_destination'        => 'L\origine et la destination doivent etre different',
	'exists_in_list'        => " existe deja, veuillez le selectionner du liste.",
	'new_bus'        => 'Nouvel bus ',
	'is_registered'        => ' a été enregistré',
	'complete_schedule'        => 'Completer l\'horaire',
	'already_checkedout'        => 'Cette horaire a déja été validé et ne peut plus etre modifié.',
	'sorry_seat'        => "Désolé, le siège ",
	'given_out'        =>  " est occupé. Veuillez selectionner un autre",
	'seat_reserved'        => 'Ce siège est réservé',
	'res_confirmed'        => "Votre reservation à ",
	'is_confirmed'        => " est confirmé.",
	'hello'        => 'Salut ',
	'client_confirmed'        => "Le client a été confirmé.",
	'deleted_res'        => "Le client a été supprimé de la liste des reservations.",
	'client_deleted'        => "Le client a été supprimé.",
	'now_empty'        => " est maintenant vide.",
	'error_reserved'        => 'Vous ne pouvez pas valider un bus avec des sièges réservés. Veuillez résoudre et réessayer. ',
	'err_empty_bus'        => 'Vous ne pouvez pas valider un bus vide.',
	'bus_departed'        => 'Réussite! Ce bus a été validé. ',
	'display_past'        =>  'Affiche d\'un horaire passé',
	'welcome_backend'        => 'Bienvenue à la section admininstratif',
	'edit_company'        => 'Modifier les détails de l\'entreprise',
	'bus_exists'        => 'Ce bus existe déjà.',
	'bus_registered'        => 'Nouvel bus enregistré',
	'bus_modified'        => 'Bus modifié',
	'deleted'        => ' supprimé',
	'past_sched_display'        => 'Affichage d\'un horaire passé',
	'register_expense'        => 'Enregistrer un dépense',
	'expense_added'        => 'Dépense enregistré',
	'check_expense'        => 'Vérifier les dépenses d\'un bus',
	'no_expense'        => 'Aucun rapport de dépenses rétrouvé  ',
	'parcel_deposited'        => "Un colis a été déposé pour vous à ",
	'inform_you'        => "Vous seriez informé quand c'est disponible dans votre ville.",
	'parcel_registered'        => "Le colis a été enregistré",
	'all_parcels'        => "Afficher tous les colis",
	'parcel_available'        => "Votre colis est maintenant disponible à ",
	'collect_it'        => "Veuillez passer le recupperer.",
	'parcel_received'        => "Le colis a été livré.",
	'marked_delivered'        => "Le colis est maintenant 'livré'.",
	'no_reservation'        => "Aucun réservation client pour l'instant.",
	'delete'		 => 'Supprimer',				
	'confirm_checkout'       	 => 'Confirmez-vous le départ de ce bus?',		
	'reject_reserve'        => 'Rejetez-vous ce reservation',
	'confirm_emptyseat'        => 'Voulez-vous vider ce siège',
	'seat_checked_out'        => 'rempli',
	'bus_checked_out'        => 'émargé',
	'door'        => 'Portière',
	'change_lang'        => 'English',
	'username'        => 'Nom',
	'password'        => 'Mot de passe',
	'add_parcel'        => 'Ajouter un colis',
	'refuse_reserve'        => 'Voulez-vous supprimer cette reservation?',
	'rec_name'        => 'Nom du beneficiare',
	'rec_phone'        => 'Nome du beneficiare',
	'desc_parcel'        => 'Description du colis',
	'spent_on'        => 'Objet du dépense',
	'settings'        => 'Paramètres',
	'auto_generate_ticket'        => 'Générer les billets automatiquement',
	'tickets'        => 'Billets',
	'print'        => 'Imprimer',
	'preferences_saved'        => 'Sauvegardé',
	'free_tickets'        => 'Billets gratuits',
	'search_by_date'        => 'Rechercher par date',
	'total'        => 'Total',
	'exp_on'        => 'Toutes dépenses faites le',
	'registered_by'        => 'Enregistrée par',
	'created_by'        => 'Crée par',
	'vip_bus'        => 'VIP',
	'sms_sent_today'        => 'SMS livrés aujoud\'hui',
	'total_sms_sent'        => 'Tous SMS livrés',
	'sms'        => 'SMS',
	'back_parcels'        => 'Retour',
	'coll_by'        => 'Réceptioné par ',
	'at'        => 'à',
	'refresh_stats'        => 'Actualiser',
	'sms_management'        => 'Gestion des SMS',
	'departed_buses'        => 'Bus décollés',
	'total_expenditure'        => 'Dépenses total',
	'idc'        => 'N&#176 CNI',
	'activity_by_period'        => 'Ou activité par periode',
	'summary_from'        => 'Activité du ',
	'expenses_sched'        => 'Dépenses pour l\'horaire ',
	'no_current'        => 'Aucun horaire en cours ',
	'no_departed'        => 'Aucun horaire en cours ',
	'check'        => 'Récherche',
	'on'        => 'Le',
	'net_income'        => 'Revenues net',
	'additional_infos'        => 'Information supplementaire',
	'background_image'        => 'Image au fond du billet',
	'company_infos'        => 'Informations sur l\'entreprise',
	'users'        => 'Utilisateurs',
	'general'        => 'Generale',
	'add_admin'        => 'Ajouter un admin',
	'back'        => '<- Retour',
	'free_ticket'        => 'Billet gratuit',
	'motorboys_name'        => 'Motor boy',
	'other_information'        => 'Autres informations',
	'bus_name'        => 'Nom du bus',
	'back_buses'        => 'Retour aux buses',
	'confirm_start_loading'        => 'Confirmer le départ du bus? Les SMS seront livrées.',
	'serial_no'        => 'Numéro de serie',
	'AllowScheduleManagement'        => 'Gestionnaire des horaires',
	'AllowParcelManagement'        => 'Gestionnaire des colis',
	'AllowBusManagement'        => 'Gestionnaire des bus',
	'AllowExpenseManagement'        => 'Gestionnaire des dépenses',
	'To'        => 'A',
	'register_expense'        => 'Enregistrer une dépense',
	'bus'        => 'Bus ',
	'delete_schedule'        => 'Confirmer la suppresision? Toutes dépenses y associés seront supprimées. ',
	'ticket_type_1'=>'Type de billet: 1 (Large/Horizontal)',
	'ticket_type_2'=>'Type de billet: 2 (Oblong/Vertical)',
	'percentage'        => 'Pourcentage',
	'advanced'        => 'Avancé',
	'fixed_amount'        => 'Montant fixe',
	'fixed_expenses'        => 'Dépenses fixes',
	'add'        => 'Ajouter',
	'bus_requirements'        => 'Exigences des bus',
	'maintain'        => 'Maintenance',
	'maintenance'        => 'Maintenance',
	'reminders'        => 'Rappels',
	'add_reminder'        => 'Ajouter un rappel',
	'due_date'        => 'date d\'échéance',
	'start_reminder'        => 'Lancer rappel',
	'only_me'        => 'Visible to me only',
	'all_reminders'        => 'Tous les rappels',
	'reminder_type'        => 'Type de rappel',
	'reminder_details'        => 'Détails du rappel',
	'reminder_schedule'        => 'Horaire du rappel',
	'back_reminders'        => 'Retour aux rappels',
	'view'        => 'Voir',
	'schedule'        => 'Horaire',
	'check_parcels'        => 'Récherche des colis',
	'parcels_for'        => 'Parcels summary for',
	'select_date'        => 'Date',
	'all'        => 'Tous',
	'admin_activity'        => 'Activité d\'administrateur',
	'all_activity'        => 'Tout activité',
	'reports'        => 'Rapports',
	'admins'        => 'Administrateurs',
	'admin'        => 'Administrateur',
	'back_reports'        => 'Retour aux rapports',
	'ticket_sales'        => 'Vente des billets',
	'clients_who_missed_schedule'        => 'Clients ayant raté leur bus',
	'tickets_pending'        => 'Billets en suspens',
	'dates'        => 'Dates',
	'task'        => 'Tâche',
	'view_fixed_expense'        => 'Voir dépense fixe',
	'back_settings'        => 'Retour aux paramètres',
	'edit_admin'        => 'Modifier l\'administrateur',
	'change_password'        => 'Modifier mot de passe',
	'module_access'        => 'Droits d\'accès des modules',
	'dashboard_items'        => 'Tableau de bord',
	'new_password'        => 'Nouveau mot de passe',
	'day'        => 'Jour',
	'month'        => 'Moi',
	'one_time'        => 'Une fois',
	'recurring'        => 'Périodique',
	'start_on'        => 'A partir du',
	'remind_on'        => 'Rappel le',
	'remind_every'        => 'Chaque',
	'none'        => 'Aucun',
	'checked_out'        => 'Décollé à',
	'schedule_date'        => 'Date de l\'horaire',
	'ticket_will_be'        => 'Le billet sera ajouté comme billet gratuit. Sélectionnez un horaire et numéro de siège',
	'select'        => 'Selectionner',
	'add_to_schedule'        => 'Ajouter à un horaire',
	'confirm_free_ticket'        => 'Confirmation du billet gratuit',
	'confirm_delete'        => 'Confirmer-vous cette suppression',
	'add_fixed_expense'        => 'Ajouter dépense fixe',
	'mark_absent'        => 'Marquer absent',
	'total_income'        => 'Revenu total',
	'total_expenses'        => 'Total des dépenses',
	'checked_out_by'        => 'Emargé par',
	'start_date'        => 'Début',
	'end_date'        => 'Fin',
	'rentals'        => 'Locations',
	'add_bus_rental'        => 'Ajouter location du bus',
	'online_settings'        => 'Parametres en-ligne',
	'ticket_name'        => 'Nom du billet',
	'online'        => 'En-ligne',
	'online_purchases'        => 'Achats en-ligne',
	'purchases_online'        => 'Achats en-ligne',
	'make_available'        => 'Disponible',
	'make_unavailable'        => 'Indisponible',
	'description'        => 'Description',
	'rented_to'        => 'Louer à',
	'other_income'        => 'Autres revenus',
	'bus_rental'        => 'Location de bus',
	'saved'        => 'Enregistré',
	'timeline'        => 'Timeline view',
	'setting_saved'        => 'Parametre sauvegardé',
	'confirm_delete_user'        => 'Confirmez la suppression de l\'administrateur',
	'schedule_id'        => 'N&#176; horaire',
	'check_schedules'        => 'Vérifier horaires',
	'outgoing'        => 'Sortant',
	'schedule_or_bus'        => 'horaire/Bus',
	'sender'        => 'Envoyeur',
	'sender_name'        => 'Nom d\'envoyeur',
	'receiver'        => 'Receveur',
	'bus_activity'        => 'Rapport du bus',
	'output_format'        => 'Format de sortie',
	'parcel_id'        => 'N&#176; colis',
	'mail'        => 'Courrier',
	'baggage'        => 'Baggage',
	'all_parcels_on_this_schedule'        => 'Tous colis sur ce horaire',
	'collection'        => 'Collection',
	'date'        => 'Date',
	'collection_amount_mismatch'        => 'Solde insuffisant',
	'todays_net_income'        => 'Revenu net d\'aujourd\'hui',
	'collections_for'        => 'Collections pour',
	'recent_collections'        => 'Collections recents',
	'admin_collections'        => 'Collections',
	'client_destination'        => 'Destination du passager',
	'details'        => 'Details',
	'remote_tickets'        => 'Billets-distants',
	'purchase_date'        => 'Date d\'achat',
	'schedule_requested'        => 'horaire solicité',
	'passenger_name'        => 'Nom du passager',
	'cash'        => 'Cash',
	'back_schedules'        => 'Retour aux horaires',
	'remote_ticket_saved'        => 'Billet-distant sauvegardé',
	'remote_tickets_desc'        => 'Billets-distants: Billets achétés à un agence afin d\'etre utilisées à un autre agence.',
	'add_cash_to_bank'        => 'Ajouter un transfert cash-à-banque',
	'cash_to_bank'        => 'Cash-à-banque',
	'bank_name'        => 'Nom du banque',
	'account_number'        => 'N&#176; compte',
	'done_by'        => 'Fait par',
	'back_cash'        => 'Retour à cash',
	'scheduleID'        => 'ScheduleID',
	'original_schedule'        => 'horaire original',
	'branch'        => 'Agence',
	'sent_to'        => 'Envoyé à',
	'amount_paid'        => 'Montant payé',
	'back_online_purchases'        => 'Retour aux achats en ligne',
	'back_remote_tickets'        => 'Retour aux billets-à-distance',
	'modified_by'        => 'Modifiée par',
	'welcome_user'        => 'Tapez votre email et mot de passe',
	'sign_in'        => 'Connexion',
	'status'        => 'Statut',
	'available'        => 'Disponible',
	'unavailable'        => 'Indisponible',
	'no_incoming_parcel'        => 'Aucun colis entrant',
	'no_sent_parcel'        => 'Aucun colis sortant',
	'mark_sent'        => 'Marquer comme envoyé',
	'departure'        => 'Depart',
	'online_purchase_history'        => 'Historique des achats en-ligne',
	'bus_number'        => 'N&#176; bus',
	'Home'        => 'Acceuil',
	'Schedules'        => 'Horraires',
	'Expenses'        => 'Dépenses',
	'Parcels'        => 'Colis',
	'Buses'        => 'Bus',
	'Reminders'        => 'Rappels',
	'Reports'        => 'Rapports',
	'Cash'        => 'Cash',
	'Settings'        => 'Paramètres',
	'create_schedules'        => 'Créer les horaires',
	'past_schedules'        => 'Horaires décollés',
	'schedules_for_town'        => 'Horaires limitées à une ville',
	'all_current_schedules'        => 'Tous horrairs courants',
	'send_sms_passengers'        => 'Envoyer des SMS aux passagers',
	'yes'        => 'Oui',
	'no'        => 'Non',
	'boarding'        => 'Embarquement',
	'delayed'        => 'Retardé',
	'print_ticket'        => 'Imprimer le billet',
	'mark_present'        => 'Marquer present',
	'mark_absent'        => 'Marquer absent',
	'empty_seat'        => 'Vider le siège',
	'confirm'        => 'Confirmer',
	'start_boarding'        => 'Embarquement',
	'reason'        => 'Raison',
	'free_ticket'        => 'Gratuit',
	'f_for_free'        => 'G',
	'welcome_backend'        => 'Bienvenue',
	'manage_tickets'        => 'Gestion des billets',
	'online_purchase_history'        => 'Historique des achats en-ligne',
	'check_out_schedule'        => 'Check out schedule',
	'start_boarding'        => 'Embarquement',
	'bus_delayed'        => 'Bus marqué retardé',
	'viewing_all_schedules'        => 'Tous horaires',
	'delete_admin'        => 'Supprimer un administrateur',
	'details_current_schedule'        => 'Details d\'un horaire courant',
	'details_past_schedule'        => 'Details d\'un horaire passé',
	'schedule_current_or_unfound'        => 'Horaire est courant ou introuvable',
	'everything_pushed_online'        => 'Tout en-ligne',
	'parcels_downloaded'        => 'colis téléchargés. Colis à jour.',
	'purchases_downloaded'        => 'achats téléchargés. Achats à jour',
	'remote_tickets_downloaded'        => 'billets-distants téléchargés. Billets-distants à jour',
	'remote_tickets_online'        => 'Billets distans en-ligne',
	'cash_to_bank_online'        => 'Tous transactions cash-à-banque en-ligne',
	'add_cash_to_bank'        => 'Ajouter un cash-à-banque',
	'free'        => 'Gratuit',
	'balance'        => 'Solde',
	'available_balance'        => 'Solde',
	'previous_balance'        => 'Solde precedent',
	'amount_collected'        => 'Montant collecté',
	'collected_by'        => 'Collecté par',
	'administrator'        => 'Administrateur',
	'anytime'        => 'A tout moment',






	
	
	
	);
