<?php  defined('SYSPATH') or die('No direct script access');
//Language
$lang=array(
// Home page
'tag_find' => 'Find any Business. ',
'tag_discover' => 'Discover, Connect with & Share',
'tag_info' => 'information about your favourite local businesses in Cameroon.',
'last_visited' => 'last visited',
'most_visited' => 'most visited',
'most_recent' => 'most recent',
'most_trending' => 'trending',
'search' => 'search',
'sign_in'=>'Sign in',
'testimonials' => 'testimonials',
'visits' => 'visits',
'featured_businesses' => 'featured businesses',
'categories' => 'Categories',
'more' => '... more',
'login' => 'login',
'signup' => 'signup',
'find_any_business' => 'Businesses ',
'find' => 'Find',
'des' => '',
'use_wasamundi'=>'Use Wasamundi to get reviews, recommendations and directions to the best hotels, restaurants, bars, night clubs, shops, schools and more in towns and regions of Cameroon',
'browse_businesses'=>'Browse Businesses in regions and towns of Cameroon by categories',
'use_category'=>'Use Wasamundi Category Listing to browse Businesses in regions and towns of Cameroon by categories ',
'use_category2'=>'Use Wasamundi Category Listing to browse businesses and services in ',
'browse_businesses'=>'Browse businesses in ',
'region_of'=>'Region of Cameroon.',
'search_for'=>'Search for Businesses in towns of Cameroon',
'key_words'=>'hotels, restaurants, food, drinks, tour, travel, health, pharmacy, clinics, education, schools',
'search_results'=>'Search results for',
'businesses_starting'=>'Businesses starting with letter ',
'in'=>'in',
'did_you_mean'=>'Did you mean',
'letter' => 'letter',
'exact_match' => 'Exact match found:',
'search_any' => 'Search for any business, service or product in ',
'reviews_recommendations' => ' reviews, photos, description, directions and recommendations. ',
'sorry_no_business' => 'Sorry, no business exists as ',
'reviews' => 'Review(s)',
'visits' => 'Visit(s)',
'contact_us' => 'Contact us',
'socialize' => 'SOCIALIZE WITH US',
'recommend' => 'Recommend this business',
'votes' => 'votes',
'home' => 'Home',
'business_listing' => ' list of businesses: ',
'follow_us' => 'Connect with us!',
'regions' => 'Regions',
'about_us' => 'About us',
'terms_of' => 'Terms of use',
'privacy' => 'Privacy policy',
'tour' => 'Tour',
'contact' => 'Contact',
'blog' => 'Blog',
'rss' => 'RSS feeds',
'featured' => 'Featured on',
'all_rights' => 'All rights reserved',
'category_listing' => 'List of categories',
'edit_profile' => 'Edit profile',
'logout' => 'Logout',
'create_and' => 'Sign in and start sharing your opinion',
'login_using' => 'Login using facebook',
'name' => 'Name',
'or_small'=>'or',
'username' => 'Username',
'email' => 'Email',
'password' => 'Password',
'phone' => 'Phone',
'find_any' => 'Find any Business. Share, ',
'review_and' => 'Review & Recommend',
'join_now' => 'Join now!',
'reviewed_on' => 'reviewed on',
'latest_reviews' => 'Latest reviews',
'visits' => 'VISITS',
'location' => 'LOCATION',
'rainy_day' => 'Rainy day',
'message' => 'Message',
'inbox' => 'Inbox',
'view_inbox' => 'View inbox Messages',
'read' => 'Read',
'delete' => 'Delete',
'report' => 'Report',
'outbox' => 'Outbox',
'view_outbox' => 'View outbox messages',
'message_from' => 'Message from ',
'send_reply' => 'Send reply to',
'msg_title' => 'Message title',
'msg_content' => 'Message content',
'login_to' => 'Log in to view your messages',
'message_from' => 'Message from',
'message_deleted' => 'Message deleted',
'marked_as' => 'Message has been marked as spam',
'please_try' => 'Please try again later',
'msg_sent' => 'Message sent',
'send_msg_to' => 'Send message to',
'in_unread' => 'Inbox: Unread Only',
'out_unread' => 'Outbox: Unread Only',
'search_mail' => '"Search mail ..."',
'send_bulk' => 'Send bulk notifications',
'create_account' => 'Create an account',
'join_wasa' => 'Join Wasamundi',
'your_profile' => 'Your profile has been updated',
'not_specified' => 'not specified',
'update_profile' => 'Update your profile',
'password_modified' => 'Your password has been modified',
'password_mismatch' => 'New Passwords don\'t match',
'oops' => 'Oops, enter your correct password ',
'edit_password' => 'Edit Password',
'pic_saved' => 'Your Picture as been saved',
'enter_email' => 'Enter your email to retrive your password',
'change_number' => 'Change Mobile Number -- Already in use',
'email_taken' => 'Email already in use',
'username_taken' => 'username already in use',
'username_email' => 'Enter your username or email and password to login',
'' => 'Login to',
'account_suspended' => 'Account suspended. Please contact your supplier.',
'repeat_password' => 'Repeat New Password',
'change_field' => 'Change any neccessary field',
'account_settings' => 'Account settings',
'change_password' => 'Change password',
'gender' => 'Gender',
'street' => 'Street',
'country' => 'Country',
'account_settings' => 'Account settings',
'town' => 'Town',
'preferred_lang' => 'Preferred language',
'update_photo' => 'Update photo',
'change_password' => 'Change password',
'new_password' => 'New password',
'create_start' => 'Create an account and start recommending, reviewing etc',
'login_using' => 'Login using facebook',
'or' => 'OR',
'forgot_password' => 'Forgot password?',
'enter_details' => 'Enter your Email or Username and Password ',
'on' => 'on',
'be_fan' => 'Be a fan  ',
'socialize_small' => 'Socialize with us',
'follow_us_small' => 'Follow us ',
'notmatch'=>'Username/email/password invalid. Please try again.',
'editsuccess'=>'You have succesfully edited your profile',
'editprofile' =>"Edit Profile",
'oldnewpass'=>'Enter your old and new password',
'password' => 'Password',
'newpassword' => 'New password',
'newpasswordretype'=>'Retype new password',
'submit'=>'Submit',
'changeheading'=>'Change any neccessary field.',
'upload'=> 'Upload',
'labelname'=>'Name',
'contactnumber'=>'Contact Number',
'street'=>'Street',
'town'=>'Town',
'country'=>'Country',
'changepassword'=>'Change password',
'headingfeedback'=>'You are about to drop a feedback to make your experience better.',
'labelemail'=>'Email',
'labelfeedback'=>'Feedback',
'passwordmodified'=>'Your password has been modified',
'passwordnomatch'=>'Oops, passwords do not match.',
'passwordcorrect'=>'Oops, enter your correct password',
'editpassword' =>'Edit password',
'photosave'=> 'Your photo has been fully saved',
'photoupdate'=>'Your profile picture has been updated',
'newpasssent' =>'Your new password has been sent to your email',
'emailnotfound'=>'Oops, email is not found in our system',
'ban' =>'This account has been banned. Contact us for further information',
'notmatch'=>'Email / Username or Password invalid. Please try again',
'usertaken'=>'Username already taken',
'emailtaken' =>'Email already taken',
'successcreate3'=>'An email with your login details has been forwarded to your email account.',
'successcreate2'=> 'your registration is successful.',
'sucesscreate1'=>'Hello',
'regsuccess' =>'Registration successful',
'addpropic' =>'Add a profile',
'picture' =>'Picture',
'youcan' => 'You can',
'continueedit' =>'Continue editing your profile',
'understand' =>'Understand how to use',
'gohome' =>'Click here to start moving around the venue',
'enter_name' => 'Enter your name',
'enter_email2' => 'Enter your email',
'popular_places'=>'places ',
'pop_place_desc'=>'Touristic sites, attractions, markets and popular places in ',
'description'=>'Description',
'no_suggestions'=>'No suggestions found',
'advanced_search'=>'Click for advanced search',
'enter_username' => 'Enter your username or email',
'enter_password' => 'Enter your password',
'results_for' => 'Search results for',
'no_match' => 'No match found. ',
'dis_results' => 'Displaying results',
'of'=>'of',
'sort_by' => 'sort by: ',
'social' => 'social',
'alphabetic' => 'alphabetic',
'response_time' => 'response time: ',
'post' => 'Post',
'add_review' => 'What was your experience at',
'verified' => 'Verified',
'send_message' => 'Send message',
'your_message' => 'Your message', 
'rem_id' => 'Remember us on the web (wasaME ID)',
'your_phone' => 'Your phone number',
'your_email' => 'Your email address',
'contact_this' => 'Contact this business',
'fixed_phone' => 'Fixed phone',
'phonenum' => 'Mobile',
'postalcode' => 'P.O. Box ',
'whatwedo' => 'Our services: ',
'website' => 'Website',
'team' => 'Team',
'close'=>'close',
'welcome'=>'Welcome',
'reset_token'=>'Reset token does not exist. Please retry \'forgot password\'.',
'pwd_reset'=>'Password reset. You can now login.',
'reset_pwd'=>'Reset your password. <br/>',
'pwd_request_reset'=>'Password reset request',
'pwd_msg'=>'<p>You have requested a password reset. <p/><p>If you did not request a reset, ignore this link.</p> . <p>Click this link to reset: ',
'feedback_thanks'=>'Thank you. We will take your feedback into consideration.',	
'feedback_error'=>'Some of your details are incorrect. Please check and try again.',
'send_feedback'=>'Send us feedback',
'we_love'=>'We\'d love to hear from you',
'ur_name'=>'What\'s your name',
'ur_email'=>'What\'s your email',
'ur_observe'=>'Tell us what you think. About functionality, design, colours and any other areas we could make better for you.  ',
'your_observation'=>'Your observations',
'name'=>'Your name',
'send'=>'send',
'useto_reset_password'=>'Enter your email below and instructions to reset your password will be sent to your mail box.',
'you_reported'=>'You reported this photo. The admin shall react in 0-24hours. Thanks.',
'check_entity'=>'Check the entity and act within 24 hours!',
'on_this'=>'on this URL',
'flagged_photo'=>'flagged photo',
'msg_sent_to'=>'Message was sent to: <br>',
'guest'=>'Guest name',
'guestname'=>'Enter your name',
'guest_salut'=>'Hello',
'saysomething'=>'Photo description',
'firstaddphoto'=>'Be the first to add a photo',
'status'=>'Status',
'verified'=>'Verified',
'userame'=>'Username',

// Home page categories
'categoris' => array(
						'wasa-hotel' => array('hotels', 'hotels'),
						'wasa-hostel' => array('hostels', 'hostels'),
						'wasa-tourism' => array('tour/travel','travel-tourism'),
						'wasa-bar' => array('bar/restau', 'restaurants-bars'),
						'wasa-shopping' => array('shopping', 'shopping'),
						'wasa-health' => array('health', 'pharmacies'),
					),
					
			

	
	//contact on business page
	'contactthanks'=>'Thank you! Message sent. We shall get back to you shortly.',	
	'contactdetails' =>' Contact details',
	'pleaselogin' => 'Please login to view contact details',
	//rating and review messages
	'ratingmsg' => 'Thanks for rating. It seems, you rated already!.',
	'ratingmsg1' => 'You say we are',
	'ratingmsg2' =>  'Thanks for rating! You will help us better our services to you!',
	'reviewmsg' => 'Oops! You posted that already.',
	'reviewmsg1' => 'Your opinion counts on Wasamundi.com.',
	
	//user uploads
	'guest_salut' => "Hello Guest",
	'guest' => 'Guest',
	'photodescription' => 'What is this photo about?',
	'saysomething' => 'say something',
	'addphoto' => 'now add photo',
	'firstaddphoto' => 'You are the first to add a photo of this business.',
	'guestname' => ' What is your name?',
	'uploadnow'=> 'Upload now!',

	//business profile navigation
	'b_description'=>'description',
	'b_contact'=>'contact',
	'b_photo'=>'photo',
	'b_review'=>'reviews',
	
);
